# MyBatis-Plugin-Generator

./: .gitignore  README.md  pom.xml
DemoMybatis/: pom.xml
DemoMybatis/src/main/java/com/aias/demo/: MyMyBatisPlugin.java  User.java  UserExample.java  UserMapper.java  UserMapper.xml
DemoMybatis/src/main/java/com/aias/demo/bean/: User.java
DemoMybatis/src/main/java/com/aias/demo/dao/: IUserDao.java  UserMapper.java
DemoMybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.cfg.xml
DemoMybatis/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/aias/demo/: UserExample.java
src/main/java/com/aias/demo/bean/: UserMapper.xml
src/main/java/com/aias/demo/dao/: IUserDao.java
src/main/resources/: application.properties  applicationContext-beans.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  spring-mvc.xml
src/main/webapp/jsp/: index.jsp
test/java/com/aias/demo/: AiasTest.java
