#MBGInfo
generator.location=C:/Users/18931/.m2/repository/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
generator.targetPackage=com.aias.demo
gererator.schema=idea
gererator.tableName=t_user
gererator.objectName=User

# 数据库连接信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/idea?Unicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456




